<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake and ladder</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    
    <style>
        .box{
            
          
          border: 3px F72585;
           
        }
        .container{

          display: grid;
           
           text-align: center;
           justify-content: center;
           
            background-image: url('bg.JPG');
           
            background-repeat: no-repeat;
            background-size: 800px;
            background-position:  top right;
            grid-template-columns: repeat(6, 18.8vmin);
            grid-template-rows: repeat(7,12.7vmin);
        }
        .item{
         
            border: 5px solid black;
            position: relative;
        }
        #piece {
            width: 20px;
            height: 20px;
            border-radius: 30px;
            position: relative;
            transition: all linear 0.5s;
            bottom: 5px;
            left: 5px;

        }
        #redpiece {
           
            background-color: red;
            border-radius: 2px;
           
        }
        #yellowpiece{
            background-color: yellow;
            bottom: 5px;
            left: 5px;
        }
        .roll{
            justify-content: left;
            text-align: center;
            font-size: 20px;
            color: azure;
            background-color: black;
            width: 300px;
            height: 150px;
        }
        .abc{
            justify-content: auto;
            display: flex;
            padding: 10px;
            gap: 15px;
        }

         </style>

</head>

    <body style="background-image: url('snakebg.JPG');">

       <center>
        <div class="box">
            <p><u><H1 style="color: rgb(29, 190, 235);">CONSTITUTIONAL   LADDER</u></H1><br></p>
       </center>

    </div>
      

                
<div class="abc">
    <div class="roll">
        <div id="diceCont">
            <p id="tog">Red's Turn To Play </p>
            <button id="diceBtn">Rolling Time</button>
            <p id='dice'>0</p>
            </div>
        </div>

                        <div class="container" >
                           
         <div class="item"></div>
        <div class="item"><h1>35</h1> </div>
        <div class="item"><h1>34</h1></div>
        <div class="item"><h1>33</h1></div>
        <div class="item"><h1>32</h1></div>
        <div class="item"><h1>31</h1></div>
        <div class="item"><h1>25</h1></div> 
        <div class="item"><h1>26</h1></div>
        <div class="item"><h1>27</h1></div>
        <div class="item"><h1>28</h1></div>
        <div class="item"><h1>29</h1></div>
        <div class="item"><h1>30</h1></div>
        <div class="item"><h1>24</h1></div>
        <div class="item"><h1>23</h1></div>
        <div class="item"><h1>22</h1></div>
        <div class="item"><h1>21</h1></div>
        <div class="item"><h1>20</h1></div>
        <div class="item"><h1>19</h1></div>
        <div class="item"><h1>13</h1></div>
        <div class="item"><h1>14</h1></div>
        <div class="item"><h1>15</h1></div>
        <div class="item"><h1>16</h1></div>
        <div class="item"><h1>17</h1></div>
        <div class="item"><h1>18</h1></div>
        <div class="item"><h1>12</h1></div>
        <div class="item"><h1>11</h1></div>
        <div class="item"><h1>10</h1></div>
        <div class="item"><h1>9</h1></div>
        <div class="item"><h1>8</h1></div>
        <div class="item"><h1>7</h1></div>
        <div class="item"><div id="yellowPiece" class="piece"></div><div id="redPiece" class="piece"></div></div>
        <div class="item"><h1>2</h1></div>
        <div class="item"><h1>3</h1></div>
        <div class="item"><h1>4</h1></div>     
        <div class="item"><h1>5</h1></div>
        <div class="item"><h1>6</h1></div>
    </div>
</div>
</div>
   


 <script>

let tog=1
const backgroundSound= new Audio('music-for-games.mp3');
let gameoverSound= new Audio('game-over.mp3');
let rollingSound= new Audio('rpg-dice-rolling-95182.mp3');


let player1sum=0;
let player2sum=0;


function play(p1,playersum,num){
        
    if (playersum == player1sum){

        player1sum = player1sum + num
    
        if (player1sum>36){
            player1sum= player1sum - num
           
        }
    
        if (player1sum == 6){
            player1sum = 18
    
        }
    
        if (player1sum == 12){
            player1sum = 24
        }
        
        if (player1sum == 15){
            player1sum = 27
        }

        if (player1sum == 32){
            player1sum = 28
        }
    
        if (player1sum == 25){
            player1sum = 23
        }
    
        if (player1sum == 20){
            player1sum = 16
        }
    
        if (player1sum == 11){
            player1sum = 3
        }
    
        sum=player1sum
    }
    
     
     if (playersum == player2sum){

    player2sum = player2sum + num

    if (player2sum>36){
        player2sum= player2sum - num
       
    }

    if (player2sum == 6){
        player2sum = 18

    }

    if (player2sum == 12){
        player2sum = 24
    }
    
    if (player2sum == 15){
        playersum = 27
    }

    if (player2sum == 32){
        player2sum = 28
    }

    if (player2sum == 25){
        player2sum = 23
    }

    if (player2sum == 20){
        player2sum = 16
    }

    if (player2sum == 11){
        player2sum = 3
    }

    sum=player2sum;
}


document.getElementById("diceBtn").addEventListener("click",function(){
    rollingSound.play();
    let num=Math.floor(Math.random()*(6)+1)
    document.getElementById("dice").innertext=num


    if (tog % 2 !== 0){
        document.getElementById('tog').innerText="yellow's turn to play"
        play(p1,player1sum,num);
    }
        
     else 
        
    (tog % 2 == 0)
    
        document.getElementById('tog').innerText="red's turn to play"
        play(p2,player2sum,num);

        }

        if (player=='p1')

        {
            gameoverSound.play();
            prompt("red won!!");
    }

    else (player=='p2')

    {
        gameoverSound.play();
        prompt("yellow won!!");
    } 
    location.reload();

tog = tog+1
};
 </script>

 </body>

</html>



