<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake and ladder</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .box{
            border: 10px solid black;
            background-image: url('spooky.JPG');
           background-size: 200px;
            width: 1140px;
            height: 100px;
        }
        .container{
          display: grid;
           position: relative;
           text-align: center;
            margin: auto;
            background-image: url('bg.JPG');
            background-size: 1160px;
            width: 75.3vw;
            height: 50vw;
            grid-template-columns: (25.8vmin,28.4vmin,28.3vmin,28.4vmin,28.2vmin,28vmin) ;
            grid-template-rows: repeat(7,18.7vmin);
        }
        .item{
         
            border: 5px solid black;
            position: relative;
        }
        .piece {
            width: 20px;
            height: 20px;
            border-radius: 30%;
        }
        #redpiece {
            background-color: red;
            bottom: 5px;
            left: 5px;
        }
        #yellowpiece{
            background-color: yellow;
            bottom: 5px;
            left: 5px;
        }

         </style>

</head>

    <body>

       <center>
        <div class="box">
            <p><u><H1 style="color: rgb(29, 190, 235);">CONSTITUTIONAL   LADDER</u></H1><br></p>
       </center>

    </div>
       <div id="diceCont">
        <p id="tog">Red's turn to play </p>
        <button id="diceBtn">Rolling Time</button>
        <p id='dice'>0</p>
        </div>

               <div class="container" > 

         <div class="item"></div>
        <div class="item"><h1>35</h1> </div>
        <div class="item"><h1>34</h1></div>
        <div class="item"><h1>33</h1></div>
        <div class="item"><h1>32</h1></div>
        <div class="item"><h1>31</h1></div>
        <div class="item"><h1>25</h1></div> 
        <div class="item"><h1>26</h1></div>
        <div class="item"><h1>27</h1></div>
        <div class="item"><h1>28</h1></div>
        <div class="item"><h1>29</h1></div>
        <div class="item"><h1>30</h1></div>
        <div class="item"><h1>24</h1></div>
        <div class="item"><h1>23</h1></div>
        <div class="item"><h1>22</h1></div>
        <div class="item"><h1>21</h1></div>
        <div class="item"><h1>20</h1></div>
        <div class="item"><h1>19</h1></div>
        <div class="item"><h1>13</h1></div>
        <div class="item"><h1>14</h1></div>
        <div class="item"><h1>15</h1></div>
        <div class="item"><h1>16</h1></div>
        <div class="item"><h1>17</h1></div>
        <div class="item"><h1>18</h1></div>
        <div class="item"><h1>12</h1></div>
        <div class="item"><h1>11</h1></div>
        <div class="item"><h1>10</h1></div>
        <div class="item"><h1>9</h1></div>
        <div class="item"><h1>8</h1></div>
        <div class="item"><h1>7</h1></div>
        <div class="item"><div id="yellowPiece" class="piece"></div><div id="redPiece" class="piece"></div></div>
        <div class="item"><h1>2</h1></div>
        <div class="item"><h1>3</h1></div>
        <div class="item"><h1>4</h1></div>     
        <div class="item"><h1>5</h1></div>
        <div class="item"><h1>6</h1></div>
    </div>
</div>
    </body>
 <script>
    let tog=1
const backgroundSound= new Audio('music-for-games.mp3');
let gameoverSound= new Audio('game-over.mp3');
let rollingSound= new Audio('rpg-dice-rolling-95182.mp3')


let player1sum=0;
let player2sum=0;


function play(p1,playersum,num){
        
    if (playersum == player1sum){

        player1sum = player1sum + num
    
        if (player1sum>36){
            player1sum= player1sum - num
           
        }
    
        if (player1sum == 6){
            player1sum = 18
    
        }
    
        if (player1sum == 12){
            player1sum = 24
        }
        
        if (player1sum == 15){
            player1sum = 27
        }

        if (player1sum == 32){
            player1sum = 28
        }
    
        if (player1sum == 25){
            player1sum = 23
        }
    
        if (player1sum == 20){
            player1sum = 16
        }
    
        if (player1sum == 11){
            player1sum = 3
        }
    
        sum=player1sum
    }
    
     
     if(playersum == player2sum){

    player2sum = player2sum + num

    if (player2sum>36){
        player2sum= player2sum - num
       
    }

    if (player2sum == 6){
        player2sum = 18

    }

    if (player2sum == 12){
        player2sum = 24
    }
    
    if (player2sum == 15){
        playersum = 27
    }

    if (player2sum == 32){
        player2sum = 28
    }

    if (player2sum == 25){
        player2sum = 23
    }

    if (player2sum == 20){
        player2sum = 16
    }

    if (player2sum == 11){
        player2sum = 3
    }

    sum=player2sum;
}


document.getElementById("diceBtn").addEventListener("click",function(){
    rollingSound.play();
    let num=Math.floor(Math.random()*(6)+1)
    document.getElementById("dice").innertext=num


    if (tog % 2 !== 0){
        document.getElementById('tog').innerText="yellow's turn to play"
        play(p1,player1sum,num);
    }
        
    } else 
        
    (tog % 2 == 0){
    
        document.getElementById('tog').innerText="red's turn to play"
        play(p2,player2sum,num);

        }

        tog= tog + 1


    }

     if (sum===36) {
                gameoverSound.play();
     }
        if (player=='p1')
        {
            prompt("red won!!");
    }else (player=='p2')
    {
        prompt("yellow won!!");
    } 
    location.reload();
}

 </script>
</html>



